{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "strict": true,
    "baseUrl": "./src",
    "outDir": "lib",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  }
}